@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #202142;
    color: #fff;
    line-height: 1.6;
}

ul {
    list-style: none;
}
.feedback-results h2 {
    border-bottom: 3px solid #fff;
    margin-top: 40px;
    margin-bottom: 40px;
}
.container {
    max-width: 768px;
    margin: auto;
    padding: 0 20px;
}

header {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 15px;
    padding: 40px 50px;
    margin: 20px 0;
    position: relative;
}

.card.reverse {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}

.card h2 {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px 0 40px;
}

.rating li,
.num-display {
    position: relative;
    background: #f4f4f4;
    width: 50px;
    height: 50px;
    padding: 10px;
    text-align: center;
    border-radius: 10%;
    font-size: 19px;
    border: 1px #eee solid;
    transition: 0.3s;
}

.rating li label {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 10%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.rating li:hover,
.num-display {
    background: #6ad0ff;
    color: #fff;
}

[type='radio'] {
    opacity: 0;
}

[type='radio']:checked ~ label {
    background: #6ad0ff;
    color: #fff;
}

.input-group {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    padding: 8px 10px;
    border-radius: 5px;
}

input {
    flex-grow: 2;
    border: none;
    font-size: 16px;
}

input:focus {
    outline: none;
}

.feedback-stats {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.graph-tabs {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    border: 3px solid black;
    border-radius: 3px;
    background-color: #ffffff;
}
.graph-tabs li {
    padding: 5px 10px;
}
.graph-tabs p {
    list-style: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.num-display {
    position: absolute;
    top: -10px;
    left: -10px;
}

.close,
.edit {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    background: none;
    border: none;
}

.edit {
    right: 40px;
}

.btn {
    color: #fff;
    border: 0;
    border-radius: 8px;
    color: #fff;
    width: 100px;
    height: 40px;
    cursor: pointer;
}

.btn-primary {
    background-color: #202142;
}

.btn-secondary {
    background: #6ad0ff;
}

.btn:hover {
    transform: scale(0.98);
    opacity: 0.9;
}

.btn:disabled {
    background-color: #cccccc;
    color: #333;
    cursor: auto;
}

.btn:disabled:hover {
    transform: scale(1);
    opacity: 1;
}

.message {
    padding-top: 10px;
    text-align: center;
    color: rebeccapurple;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link {
    display: flex;
    justify-content: flex-end;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link a {
    margin-bottom: 20px;
    margin-right: 40px;
}
.about-link a {
    color: #fff;
    cursor: pointer;
}

.about-link a:hover {
    color: rgb(5, 172, 5);
}

.about h1 {
    margin-bottom: 20px;
}

.about p {
    margin: 10px 0;
}

.close .fa-x-icon:hover {
    color: rgb(248, 74, 74) !important;
}

.edit .fa-edit-icon:hover {
    color: rgb(5, 172, 5) !important;
}

@media (max-width: 600px) {
    .rating li {
        margin: 10px 3px;
    }

    .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 30px 0 40px;
    }

    .input-group input {
        width: 80%;
    }
}

@media all and (min-width: 1225px) {
    /* Body Layout */
    .container {
        max-width: 1500px;
    }
    .body-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 2rem;
    }
    .feedback-results {
        padding: 0 3rem;
        margin-top: 10px;
    }
    .feedback-results h2 {
        margin-top: 0;
    }
    .about-link a {
        margin-top: -60px;
        margin-bottom: 20px;
        margin-right: 40px;
    }
}
@media all and (max-width: 1295px) {
    .about-link a {
        margin-right: 20px;
    }
}
